{
  "name": "Trapeza",
  "short_name": "Trapeza",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D2A679",
  "background_color": "#D2A679",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}